{
  "name": "shrolebot",
  "version": "1.0.0",
  "description": "A chatbot that allows users to allocate roles for the board game Secret Hitler, using the AWS serverless platform.",
  "dependencies": {
    "aws-sdk": "^2.551.0",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@shelf/jest-dynamodb": "^1.4.1",
    "jest": "^24.9.0",
    "serverless": "^1.54.0",
    "standard": "^14.3.1"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "jest test",
    "test:watch": "jest test --watch",
    "deploy:dev": "serverless deploy --stage dev --verbose",
    "deploy:prod": "serverless deploy --stage prod --verbose",
    "teardown:dev": "serverless remove --stage dev --verbose",
    "teardown:prod": "serverless remove --stage prod --verbose"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [
      "fail"
    ]
  },
  "jest": {
    "preset": "@shelf/jest-dynamodb",
    "setupFiles": [
      "./test/environmentVariables.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domdomegg/shrolebot.git"
  },
  "author": "Adam Jones (domdomegg)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domdomegg/shrolebot/issues"
  },
  "homepage": "https://github.com/domdomegg/shrolebot#readme"
}
